<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="HUD" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="animationPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0"
            stylesheets="@/css/MainAppStyle.css"/>
      <VBox fx:id="uiContainer" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
         <children>
            <Label fx:id="scoreLabel" text="Score: 0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="stageLabel" text="Stage: 1" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox fx:id="playerHealthRepresentation" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</StackPane>
